/* Large Display Properties (~ 520px+ wide 32.5em) */

@media screen and (min-width: 650px) {
    
    #profile {
        grid-column: 2/3; grid-row: 1/2;
    }
    
    #header-links {
        grid-column: 3/4; grid-row: 1/2;    
        padding: 6px 6px;
    }

    main {
        padding: 10px 10%;
    }
    
    .navigation {
        display: flex;
        justify-content: space-between;
    }
    nav li {
        display: inline-block;
        width: 100%;
    }
    nav li:first-child {
        display: none;
    }
    
    footer {
        display: grid;
        grid-template-columns: 20% 1fr 1fr 20%;
        grid-template-rows: 1fr auto;
    }

    .info-company {
        grid-column: 2/3; grid-row: 1/2;
    }
    
    .info-contact {
        grid-column: 3/4; grid-row: 1/2;
        padding-top: 70px;
        text-align: left;
    }
    
    .info-stats {
        grid-column: 1/5; grid-row: 2/3;
    }

    /* Home Page Content */

    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr 1fr;
        grid-gap: 1rem;
    }

    .call-to-action {grid-column: 1/3; grid-row: 1/3;}
    .events {grid-column: 1/3; grid-row: 4/5;}
    .weather {grid-column: 3/4; grid-row: 4/5;}
    
    .join {grid-column: 1/3; grid-row: 3/4;}

    #join-button {
        margin: 20px auto;
    }

    aside {
        grid-column: 3/4;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
    }

    /* Discover Page Content */
    .discover-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    
    .discover-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    
    .sidebar {
        grid-column: 2/3;
        grid-row: 1/7;
        background-color: #fdf4ef;
        margin-bottom: 60px;
        
    }

    

    

    /* Join Page Content */

    #memberships {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #mem-selection {
       grid-column: 1/2; grid-row: 1/2;
    }
    
    #mem-description {
        grid-column: 2/3; grid-row: 1/2;
    }

    #mem-description p {
        margin: 48px auto 0px auto;
    }

    textarea {
        max-width: 90%;
    }

    /* Directory Page Content */

   

    .directory-grid section {
        grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
    }
    
    .directory-grid img {
        padding: 0px;
        display: block;
        margin: 5px auto;
        width: 50px;
        box-shadow: 5px 5px 10px #000000;
        border-radius: 5px;
    }
    
    .panelview {
        grid-template-columns: 1fr 1fr;
    }
    .panelview img {
        padding: 0px;
        display: block;
        margin: 5px auto;
        width: 100px;
        box-shadow: 5px 5px 10px #000000;
        border-radius: 5px;
    }
    
    
    
}

@media screen and (min-width: 650px) and (max-width: 1000px) {

    main {
        padding: 10px 5%;
    }

    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-column-gap: 1rem;
        grid-row-gap: 0.5rem;
    }

    .call-to-action {grid-column: 1/3; grid-row: 1/2;}
    .events {grid-column: 1/2; grid-row: 3/4;}
    .weather {grid-column: 1/2; grid-row: 2/3;}
    aside {grid-column: 2/3; grid-row: 2/4;}
    .join {grid-column: 1/3; grid-row: 4/5;}


}